<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat-page</title>
</head>
<body>
    <h1>cat</h1>
    <img src="pics/cat.jpg" alt="wild cat">
    <img src="pics/domestic.jpg" alt="animal at home">

    <p>
        Kids are probably fascinated by watching animals talk,
         which is perhaps why several children’s books,
          television shows, and movies have beasts as 
          protagonists.</p>
          <img src="pics/domestic.jpg" alt="domestic goat"> 
          <p>Several authors write intriguing short
               animal stories for kids such as Aesop’s Fables,
                The Fantastic Mr. Fox by Roald Dahl, The Jungle
                Book by Rudyard Kipling and the Panchatantra that 
                have animals talking or behaving like humans. </p>
       <img src="pics/elephant.jpg" alt="fighting elephats">
                <h2>why animals</h2>
                <ul>
                    <li>animals are facinating </li>
                    <li>animals are facinating </li>
                    <li>animals are facinating </li>
                    <li>animals are facinating </li>
                    <li>animals are facinating </li>
                    <li>animals are facinating </li>
                    <li>animals are facinating </li>
                    <li>animals are lovely </li>
       </ul>
       <img src="pics/thunder.jpg" alt="nature doing well">  
       <p>Tired of the bragging of a speedy hare, 
           a tortoise challenges it to a race. 
           The <strong>overconfident</strong> hare accepts the competition
            and runs as fast as it can after the race begins.
             Soon it gets tired and decides to rest, 
             thinking that there’s <em><strong>plenty of time to relax 
             before tortoise can catch up with it</strong></em>. Meanwhile,
              the tortoise continues to walk slowly, until it 
              reaches the finish line. The overslept 
              hare wakes up, only to be shocked that a slow
               moving tortoise beat it in the race.</p> 
               
               <img src="pics/domestic.jpg" alt="home animal">
               <img src="pics/turtle.jpg" alt="home animal">
      
      <p>One day, two goats try to cross a weak and narrow
           bridge across the river. The goats are at either
            end of the bridge, but neither is ready to make
             way for the other.</p>
             <img src="pics/domestic.jpg" alt="animal at home">
             <p>They come to the centre of the
              bridge and begin fighting about who should cross
               first. As they fight mindlessly, the bridge gives
                in, taking both the goats down into the river with
                 it.</p>
                 <img src="pics/073fe0d55e674d93824b3531073f2073_th.jpg" alt="magnifico">
        <p>This is another interesting animal story for
             kids that brings a valuable moral lesson to 
             motivate them. Enjoy it now! One day, a strong 
             and powerful hound was chasing a hare. After running
              for a long time,</p>
              <img src="pics/wild.jpg" alt="beauty unspeakable">
               <p>the tired hound gives up the hunt.
               A herd of goats watching this mocks the hound,
                saying that the little one is better than
                 the beast. To this, the hound responds: 
                 “The rabbit was running for its life, 
                 I was only running for dinner. That is the
                  difference between us.”</p>
        <img src="pics/field.jpg" alt="breath and see God handy work">
</body>

</html>